// В этом файле регистрируем хелперы, переменные или функции, которые можно использовать в любом hbs шаблоне
// Это работает как константы, каждое свойсво объекта - отдельный хелпер который можно использовать в hbs шаблонах
// fn - вернуть то, что внутри функции
// inverse - не возвращать то, что внутри функции

module.exports = {
  ifPage: (pageName, curPageName, options) => { // Хелпер отображающий переданный внутрь него контент и принимающий название страницы на которой надо показывать контент и название реально текущей страницы
    if(pageName == curPageName) return options.fn(this);

    return options.inverse(this);
  },
  divExample: '<div>test div</div>', // Например, мы можем использовать эту конструкцию в любом hbs файле: {{ divExample }}
}